server {
    listen 80;

    # Diretório raiz do Laravel
    root /var/www/html/public;
    index index.php index.html;

    server_name localhost;

    # Redirecionar trailing slashes e lidar com front controller
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Processar arquivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # Conexão com o PHP-FPM no container app
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Habilitar compressão gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_min_length 1024;

    # Bloquear acesso a arquivos sensíveis
    location ~ /\.ht {
        deny all;
    }
}
